# Output name
ROOT			= pmalloc
PRG				= $(ROOT)_test.prg
LIB				= lib/$(ROOT).a
LIB_H			= inc/$(ROOT).h

# Sources
ASM_SRCS 		=
C_SRCS 			= $(ROOT)_test.c
LIB_ASM_SRCS 	=
LIB_C_SRCS 		= $(ROOT).c

# Model
MODEL 			= --code-model=banked
LIB_MODEL 		= -bc

# Linker
LINKER			= linker/cx16-banked.scm

# Include files 
INC				= '/c/Program Files (x86)/Calypsi-6502/contrib/cx16-SDK/include' 
LIB_INC			= ~/src/cx16_lib/inc

# Dest
DEST			= ~/SD/
LIB_DEST        = ../cx16_lib/

# Debug
#DEBUG			 = -D DEBUG

# Other stuff
VPATH 			= src
LIB_OBJS 		= $(LIB_ASM_SRCS:%.s=obj/%.o) $(LIB_C_SRCS:%.c=obj/%.o)
OBJS 			= $(ASM_SRCS:%.s=obj/%.o) $(C_SRCS:%.c=obj/%.o)
LIBS			= cx16-65c02$(LIB_MODEL)-cx16.a ../cx16_lib/$(LIB)

obj/%.o: %.s
	as6502 --core=65c02 $(MODEL) $(DEBUG) -D X16 --target=cx16 --list-file=$(@:%.o=%.lst) -o $@ $<

obj/%.o: %.c
	cc6502 --core=65c02 $(MODEL) $(DEBUG) -D X16 --target=cx16 -O2 --speed --list-file=$(@:%.o=%.lst) -Iinc -I$(LIB_INC) -I$(INC) -o $@ $<
	#cc6502 --core=65c02 $(MODEL) $(DEBUG) -D X16 --target=cx16 -O2 --speed --list-file=$(@:%.o=%.lst) -Iinc -I$(LIB_INC) -I$(INC)  --assembly-source $(@:%.o=%.s) -o $@ $<

$(LIB): $(LIB_OBJS)	
	nlib $(LIB) $(LIB_OBJS)	

$(PRG): $(OBJS) 
	ln6502 --target=cx16 $(LINKER) --output-format=prg $^ -o $@ $(LIBS) --cross-reference --rtattr printf=nofloat --cstartup=cx16-banked --list-file=$(PRG:%.pgz=%.lst)

all: $(LIB) install_lib $(PRG) 

clean:
	-rm $(PRG:%.pgz=%.lst) $(OBJS:%.o=%.lst) $(OBJS) $(PRG)
	-rm $(LIB:%.pgz=%.lst) $(LIB_OBJS:%.o=%.lst) $(LIB_OBJS) $(LIB)
	-rm $(DEST)$(PRG)
	-rm $(LIB_DEST)$(LIB)
	-rm $(LIB_DEST)$(LIB_H)

install_lib: $(LIB)	
	-cp $(LIB) $(LIB_DEST)lib/
	-cp $(LIB_H) $(LIB_DEST)inc/	

install: all
	-cp $(PRG) $(DEST)